Наименование        Кол-во   Цена       Стоимость 
=======================================================
Колбаса              0.315 x 315,99     =99,54     
Сыр Костромской       0.27 x 352,99     =95,31     
Картошка               4.6 x 25,00      =115,00    
Молоко топленое        3.0 x 62,00      =186,00    
Яйцо куриное           2.0 x 39,90      =79,80     
Масло сливочное        2.0 x 98,50      =197,00    
Грудка цыпленка      1.207 x 143,90     =173,69    
Пиво светлое          20.0 x 79,80      =1596,00   
=======================================================
ИТОГО:                                  =2542,33